// Embedding-distance clustering. main.tpl.tengo renders this to do the actual work.
self := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")

math := import("math")

// exec.formula builders — used to scale the clustering exec's RAM by the input parquet size.
f := exec.formula

embeddingClusteringSw := assets.importSoftware("@platforma-open/milaboratories.embedding-clustering.software:embedding-clustering")
processResultsSw := assets.importSoftware("@platforma-open/milaboratories.embedding-clustering.software:process-results")
createEmptyFilesSw := assets.importSoftware("@platforma-open/milaboratories.embedding-clustering.software:create-empty-files")

self.validateInputs({
	"__options__,closed": "",
	emptyOrNot: "any",
	cloneTable: "any",
	embeddingMatrix: "any",
	isSingleCell: "boolean",
	sequencesRef: "any",
	keyCol: "string",
	dimCol: "string",
	valueCol: "string",
	"dims,?": "string",
	"minClusterSize,?": "number",
	"rescueNoise,?": "boolean",
	"mem,?": "number",
	"cpu,?": "number"
})

// clustersFile/clusteringLog carry the saved clusters file + the clustering log (the embedding step's
// stdout, surfaced by the UI as "Clustering Log").
self.defineOutputs("abundances", "clusterToSeq", "cloneToCluster", "abundancesPerCluster", "distanceToCentroid", "clusterRadius", "clusterToSeqTop", "clusterRadiusTop", "abundancesTop", "clustersFile", "clusteringLog", "isEmpty")

self.body(func(inputs) {
	clustersFile := {}
	clusteringLog := {}

	cloneTable := inputs.cloneTable
	sequencesRef := inputs.sequencesRef
	isSingleCell := inputs.isSingleCell
	minClusterSize := is_undefined(inputs.minClusterSize) ? 2 : inputs.minClusterSize
	// min_samples is the HDBSCAN density/noise knob (not user-exposed). Base value 5, but capped to
	// min_cluster_size, never larger.
	minSamples := 5
	if minClusterSize < minSamples {
		minSamples = minClusterSize
	}
	// Optional noise re-clustering: re-cluster the HDBSCAN noise pile to rescue dense sub-groups.
	rescueNoise := is_undefined(inputs.rescueNoise) ? true : inputs.rescueNoise

	baseMemGiB := 32
	if !is_undefined(inputs.mem) {
		baseMemGiB = inputs.mem
	}

	if string(inputs.emptyOrNot.getData()) == "empty" {
		// Shared empty-input guard: emit empty files with proper headers.
		numSequences := len(sequencesRef)
		emptyFilesBuilder := exec.builder().
			software(createEmptyFilesSw).
			mem("1GiB").
			cpu(1).
			arg("--num-sequences").arg(string(numSequences))

		if isSingleCell {
			emptyFilesBuilder = emptyFilesBuilder.arg("--is-single-cell")
		}

		emptyFiles := emptyFilesBuilder.
			saveFile("abundances.tsv").
			saveFile("cluster-to-seq.tsv").
			saveFile("clone-to-cluster.tsv").
			saveFile("abundances-per-cluster.tsv").
			saveFile("distance_to_centroid.tsv").
			saveFile("cluster-radius.tsv").
			saveFile("cluster-to-seq-top.tsv").
			saveFile("cluster-radius-top.tsv").
			saveFile("abundances-top.tsv").
			run()

		return {
			abundances: emptyFiles.getFile("abundances.tsv"),
			clusterToSeq: emptyFiles.getFile("cluster-to-seq.tsv"),
			cloneToCluster: emptyFiles.getFile("clone-to-cluster.tsv"),
			abundancesPerCluster: emptyFiles.getFile("abundances-per-cluster.tsv"),
			distanceToCentroid: emptyFiles.getFile("distance_to_centroid.tsv"),
			clusterRadius: emptyFiles.getFile("cluster-radius.tsv"),
			clusterToSeqTop: emptyFiles.getFile("cluster-to-seq-top.tsv"),
			clusterRadiusTop: emptyFiles.getFile("cluster-radius-top.tsv"),
			abundancesTop: emptyFiles.getFile("abundances-top.tsv"),
			clustersFile: clustersFile,
			clusteringLog: clusteringLog,
			isEmpty: true
		}
	} else {
		cpu := 16
		if !is_undefined(inputs.cpu) {
			cpu = inputs.cpu
		}

		// Step 1: embedding-distance clustering. Streamed load + IncrementalPCA-95 (cap 500) ->
		// L2-normalize -> HDBSCAN(eom) -> recursive size split (+ optional noise rescue) -> medoid
		// representative; leftover noise -> singleton clusters. Emits a headerless clusters.tsv
		// (rep -> cluster), a headered dedup_mapping.tsv (identity mapping; dedup dropped) and a headered
		// centroid_distances.tsv (per-representative cosine distance to the medoid).
		embClustBuilder := exec.builder().
			software(embeddingClusteringSw).
			cpu(cpu).
			printErrStreamToStdout().
			addFile("embedding.parquet", inputs.embeddingMatrix, { tag: "input" }).
			arg("--matrix").arg("embedding.parquet").
			arg("--key-col").arg(inputs.keyCol).
			arg("--dim-col").arg(inputs.dimCol).
			arg("--value-col").arg(inputs.valueCol).
			arg("--min-cluster-size").arg(string(minClusterSize)).
			arg("--min-samples").arg(string(minSamples))

		// RAM: an explicit `mem` (Advanced Settings) is honored verbatim; otherwise a mostly-flat
		// allocation. Streaming + IncrementalPCA decouples RAM from the input size (the full N x D matrix
		// is never held), so peak RSS is bounded by the reduced N x k array + HDBSCAN + the refinement
		// re-PCA budget (RAM_BUDGET_GIB=16 in the software; larger refined sets spill to a disk memmap
		// instead of RAM). Observed ~5 GiB at 3.3M clonotypes; ~32 GiB floor covers heavy refinement, with
		// a small slope for the HDBSCAN graph on very large N. The static fallback covers backends that
		// cannot evaluate formulas at plan time.
		// NOTE: when the refined set exceeds the RAM budget the software memmaps its originals to the
		// workdir, needing scratch DISK up to ~N x D x 4 bytes (e.g. ~41 GB at 10M x 1024).
		if !is_undefined(inputs.mem) {
			embClustBuilder = embClustBuilder.mem(string(baseMemGiB) + "GiB")
		} else {
			memAst := f.clamp(
				f.add(f.gib(24), f.size("input")),
				f.gib(32),
				f.gib(64))
			embClustBuilder = embClustBuilder.memFormula(memAst, { fallback: "48GiB" })
		}

		// Pass the embedding vector length D when the input column's spec annotation carries it, so the
		// loader can size/validate the matrix without inferring D from the data.
		if !is_undefined(inputs.dims) {
			embClustBuilder = embClustBuilder.arg("--dims").arg(inputs.dims)
		}

		if rescueNoise {
			embClustBuilder = embClustBuilder.arg("--rescue-noise")
		}

		embClust := embClustBuilder.
			saveFile("clusters.tsv").
			saveFile("dedup_mapping.tsv").
			saveFile("centroid_distances.tsv").
			saveStdoutStream().
			run()

		clusters := embClust.getFile("clusters.tsv")
		dedupMapping := embClust.getFile("dedup_mapping.tsv")
		centroidDistances := embClust.getFile("centroid_distances.tsv")
		clusteringLogStream := embClust.getStdoutStream()

		// Step 2: aggregate. Expand reps -> members via dedup_mapping; --distances uses the precomputed
		// cosine distances (no Levenshtein, no 1.0 cap).
		result := exec.builder().
			software(processResultsSw).
			mem(string(int(math.max(32, baseMemGiB / 2))) + "GiB").
			cpu(8).
			addFile("clusters.tsv", clusters).
			addFile("cloneTable.tsv", cloneTable).
			addFile("dedup_mapping.tsv", dedupMapping).
			addFile("centroid_distances.tsv", centroidDistances).
			arg("--distances").arg("centroid_distances.tsv").
			saveFile("abundances.tsv").
			saveFile("cluster-to-seq.tsv").
			saveFile("clone-to-cluster.tsv").
			saveFile("abundances-per-cluster.tsv").
			saveFile("distance_to_centroid.tsv").
			saveFile("cluster-radius.tsv").
			saveFile("cluster-to-seq-top.tsv").
			saveFile("cluster-radius-top.tsv").
			saveFile("abundances-top.tsv").
			run()

		return {
			abundances: result.getFile("abundances.tsv"),
			clusterToSeq: result.getFile("cluster-to-seq.tsv"),
			cloneToCluster: result.getFile("clone-to-cluster.tsv"),
			abundancesPerCluster: result.getFile("abundances-per-cluster.tsv"),
			distanceToCentroid: result.getFile("distance_to_centroid.tsv"),
			clusterRadius: result.getFile("cluster-radius.tsv"),
			clusterToSeqTop: result.getFile("cluster-to-seq-top.tsv"),
			clusterRadiusTop: result.getFile("cluster-radius-top.tsv"),
			abundancesTop: result.getFile("abundances-top.tsv"),
			// Save the clusters file + the clustering log.
			clustersFile: clusters,
			clusteringLog: clusteringLogStream,
			isEmpty: false
		}
	}
})
